GOOGLE_MAPS_API_KEY=your-google-maps-api-key
TWILIO_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number
FIREBASE_DATABASE_URL=https://emergencyresponseapp-80040-default-rtdb.firebaseio.com
